# contas

./: .gitignore  README.md  contas-api.sln  contas.sln
contas/: Program.cs  Startup.cs
contas-api/: Startup.cs  contas-api.csproj
contas-api-model/: Contexto.cs  contas-api-model.csproj
contas-api-model/Entity/: Conta.cs  FormaPagamento.cs  Pagamento.cs  Parcela.cs  SituacaoParcela.cs  User.cs
contas-api-model/Enums/: HelperEnum.cs
contas-api-model/Helpers/: Helper.cs
contas-api-model/Interfaces/: IContaRepository.cs
contas-api-model/Model/: RestResponse.cs
contas-api-model/Repository/: BillRepository.cs  ContaRepository.cs  FormaPagamentoRepository.cs  PagamentoRepository.cs  ParcelaRepository.cs  SituacaoParcelaRepository.cs  UserRepository.cs
contas-api-test/: contas-api-test.csproj
contas-api-test/IntegrationTest/: ContaIntegrationTest.cs  SessionIntegrationTest.cs  StartupTest.cs  UserIntegrationTest.cs
contas-api-test/UnitTest/: ContaUnitTest.cs  UserUnitTest.cs
contas-api/Controllers/: BillController.cs  ContaController.cs  SessaoController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
contas-api/Interfaces/: IContaService.cs
contas-api/Properties/: launchSettings.json
contas.Application/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  contas.Application.csproj
contas.Application/Controllers/: BillController.cs  MyController.cs  SessionController.cs  UserController.cs
contas.Domain/: contas,Domain.csproj  contas.Domain.csproj
contas.Domain/DTO/: SaveUserDTO.cs
contas.Domain/Entity/: Bill.cs  BillType.cs  Payment.cs  Portion.cs  StatusPortion.cs  TypePayment.cs  User.cs
contas.Domain/Interfaces/Repository/: IContaRepository.cs  IUserRepository.cs
contas.Domain/Interfaces/Service/: IBillService.cs  IUserService.cs
contas.Domain/Services/: BillService.cs  UserService.cs
contas.Infrastructure/: contas.Infrastructure.csproj
contas.Infrastructure/Data/Context/: MySqlContext.cs
contas.Infrastructure/Data/Mapping/: UserMap.cs
contas.Infrastructure/Data/Repository/: BillRepository.cs  PagamentoRepository.cs  PaymentRepository.cs  SituacaoParcelaRepository.cs  TypePaymentRepository.cs  UserRepository.cs
contas.Infrastructure/Helpers/: Settings.cs  TokenHelper.cs
contas.Test/: HelperTest.cs  contas.Test.csproj
contas.Test/IntegrationTest/: CustomWebApplicationFactory.cs  UserIntegrationTest.cs
contas.Test/UnitTest/: ContaUnitTest.cs  UserUnitTest.cs
contas/Controllers/: ClienteController.cs
contas/DAO/: ClienteDAO.cs
contas/Entidades/: Cliente.cs  ContaReceber.cs  PagamentoContaReceber.cs  ParcelaContaReceber.cs  TipoPagamento.cs  Usuario.cs
contas/Interfaces/: IClienteDAO.cs
contas/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
contas/Pages/Clientes/: Index.cshtml  Index.cshtml.cs
contas/Pages/Shared/: _Layout.cshtml
contas/Properties/: launchSettings.json
